# Configuration file

general {

    enabled_rules {
        B:andesite=true
        B:andesite_cobbled=true
        B:andesite_smooth=true
        B:clay=true
        B:cobblestone=true
        B:diorite=true
        B:diorite_cobbled=true
        B:diorite_smooth=true
        B:dirt=true
        B:granite=true
        B:granite_cobbled=true
        B:granite_smooth=true
        B:grass=true
        B:grass_tall=true
        B:gravel=true
        B:leaves=true
        B:limestone=false
        B:limestone_cobbled=false
        B:ore_coal=true
        B:ore_fossil=false
        B:sand=true
        B:sand_red=true
        B:sandstone=true
        B:stone=true
    }

}


