# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        cuisine:planks
        biomesoplenty:planks_0
        primal:planks
        minecraft:planks
        techreborn:rubber_planks
        extrautils2:ironwood_planks
        twilightforest:tower_wood
        chisel:planks-spruce
        evilcraft:undead_plank
        chisel:planks-dark-oak
        chisel:planks-oak
        fp:planks
        naturesaura:ancient_planks
        primal:diamond_plate
        advancedrocketry:planks
        primal:carbon_plate
        primal:obsidian_plate
        chisel:planks-birch
        chisel:planks-acacia
        primal:shibuichi_plate
        chisel:planks-jungle
     >
}


