# Configuration file

general {
    # If true, then the millstone will make noise. [default: true]
    B:"Use Sounds"=true

    # If true, cobblestone cannot be used to create stone tools,
    # instead diorite is used. This prolongs the life of wood tools so it isn't "make a wood pickaxe to
    # mine 3 stone and upgrade." [default: true]
    B:useDioriteStoneTools=true
}


##########################################################################################################
# milling
#--------------------------------------------------------------------------------------------------------#
# Enable (hard mode) these to remove vanilla recipes for items and instead require the millstone. In general,
# easy means the millstone doubles resources, while hard is near-vanilla.
##########################################################################################################

milling {
    # Sugar is a easy-to-get resource and rare-to-use, so it may be desirable to reduce the production.
    # Output of milling sugar (in tiny piles) is this value in hard-milling and 2x this value in
    # easy-milling.
    # Vanilla Equivalence is 9. [range: 1 ~ 12, default: 6]
    I:MillingMultiplierSugar=6

    #  [default: false]
    B:RequireMillingBonemeal=false

    #  [default: false]
    B:RequireMillingFlour=false

    # If enabled, sugarcane cannot be crafted into sugar [default: false]
    B:RequireMillingSugar=false
}


sluice {
    B:canFindDiamond=false
    B:canFindGold=true
    B:canFindIron=true
    B:canFindRedstone=true

    # Set to true to allow dirt to be used in the sluice. [default: false]
    B:sluiceAllowsDirt=false

    # Time it takes for the sluice to make 1 operation.  This value is multiplied by 75 ticks. [range: 1 ~ 20, default: 2]
    I:sluiceCycleTime=2
}


