# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:ColorUtility=false
            B:FML=false
            B:"LambdaLib|Core"=false
            B:academy=false
            B:actuallyadditions=false
            B:additionalstructures=false
            B:advancedmortars=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:advgenerators=false
            B:aether=false
            B:aether_legacy=false
            B:akashictome=false
            B:alcatrazcore=false
            B:animalium=false
            B:animania=false
            B:antighost=false
            B:apotheosis=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:architecturecraft=false
            B:armoreablemobs=false
            B:armorunder=false
            B:art=false
            B:artifacts=false
            B:athenaeum=false
            B:atum=false
            B:autoreglib=false
            B:bauble_wings=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:betterfoliage=false
            B:betterquesting=false
            B:betterrecords=false
            B:bibliocraft=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:blockdropstweaker=false
            B:bloodarsenal=false
            B:bloodmagic=false
            B:bnbgaminglib=false
            B:bookshelf=false
            B:botania=false
            B:botania_tweaks=false
            B:botania_tweaks_core=false
            B:bq_standard=false
            B:brandonscore=false
            B:buildersguides=false
            B:buildinggadgets=false
            B:capsule=false
            B:carrots=false
            B:cctweaked=false
            B:cd4017be_lib=false
            B:ceramics=false
            B:chameleon=false
            B:charcoal_pit=false
            B:charm=false
            B:charset=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compatskills=false
            B:computercraft=false
            B:concheckrmd=false
            B:consecration=false
            B:controlling=false
            B:cosmeticarmorreworked=false
            B:"cosmeticarmorreworked|tombmanygraves"=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:crossroads=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:cuisine=false
            B:customizeddungeonloot=false
            B:custommainmenu=false
            B:customoregen=false
            B:customstartinggear=false
            B:customstuff4=false
            B:cyclopscore=false
            B:danknull=false
            B:deepmoblearning=false
            B:defaultworldgenerator-port=false
            B:dimensionalcontrol=false
            B:doggytalents=false
            B:draconicevolution=false
            B:dropt=false
            B:dummycore=false
            B:elevatorid=false
            B:elucore=false
            B:elulib=false
            B:embers=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderioendergy=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:endertweaker=false
            B:essentialcraft=false
            B:essentials=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:exchangers=false
            B:expindustry=false
            B:extendedcrafting=false
            B:extrabotany=false
            B:extracells=false
            B:extrautils2=false
            B:factorytech=false
            B:farmingforblockheads=false
            B:farseek=false
            B:foamfix=false
            B:foamfixcore=false
            B:foodfunk=false
            B:forge=false
            B:forgelin=false
            B:foundry=false
            B:fp=false
            B:fp.api=false
            B:ftblib=false
            B:ftbutilities=false
            B:fxcontrol=false
            B:gamestages=false
            B:gbook=false
            B:gravestone=false
            B:grimoireofgaia=false
            B:guideapi=false
            B:harderfarming=false
            B:harderores=false
            B:hardlib=false
            B:headcrumbs=false
            B:horsetweaks=false
            B:hotornot=false
            B:hwell=false
            B:i18nmod=false
            B:ic2=false
            B:iceandfire=false
            B:ignitehud=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:improvedmobs=false
            B:industrialforegoing=false
            B:industrialrenewal=false
            B:inspirations=false
            B:integratedcrafting=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedterminals=false
            B:integratedterminalscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:inventorypets=false
            B:inventorytweaks=false
            B:ironchest=false
            B:itemphysic=false
            B:ivtoolkit=false
            B:jecalculation=false
            B:jecharacters=false
            B:jei=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:justenoughdimensions=false
            B:kc=false
            B:kiwi=false
            B:kuronekosgift=false
            B:laggoggles=false
            B:lambdalib2=false
            B:lex=false
            B:librarianlib=false
            B:librarianliblate=false
            B:libvulpes=false
            B:littletiles=false
            B:littletilescore=false
            B:llibrary=false
            B:llor=false
            B:logisticspipes=false
            B:loottweaker=false
            B:lttweaker=false
            B:magneticraft=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:matteroverdrive=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:meecreeps=false
            B:mercurius=false
            B:minecraft=false
            B:mob_grinding_utils=false
            B:mobends_wings=false
            B:mobspropertiesrandomness=false
            B:mobstages=false
            B:modelloader=false
            B:modtweaker=false
            B:modulardiversity=false
            B:modularmachinery=false
            B:morelibs=false
            B:moreplates=false
            B:morphtool=false
            B:mousetweaks=false
            B:msutilities=false
            B:mtlib=false
            B:multiblockstages=false
            B:naturesaura=false
            B:naturescompass=false
            B:neid=false
            B:nex=false
            B:norecipebook=false
            B:nuclearcraft=false
            B:numina=false
            B:nutrition=false
            B:oeintegration=false
            B:omlib=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmodularturrets=false
            B:orbis-lib=false
            B:oreexcavation=false
            B:oreflowers=false
            B:oreveins=false
            B:overloaded=false
            B:p455w0rdslib=false
            B:patchouli=false
            B:phosphor-lighting=false
            B:placebo=false
            B:platforms=false
            B:plustic=false
            B:pneumaticcraft=false
            B:powerchisels=false
            B:powersuits=false
            B:practicallogistics2=false
            B:pressure=false
            B:primal=false
            B:probe=false
            B:psi=false
            B:pyrotech=false
            B:quark=false
            B:questbook=false
            B:quickleafdecay=false
            B:railcraft=false
            B:railcraft_tweaker=false
            B:randompatches=false
            B:randomportals=false
            B:reauth=false
            B:reborncore=false
            B:reccomplex=false
            B:recipestages=false
            B:redstoneflux=false
            B:reskillable=false
            B:resourceloader=false
            B:restrictedportals=false
            B:rftools=false
            B:rockhounding_chemistry=false
            B:rockhounding_core=false
            B:rockycore=false
            B:roguelike=false
            B:rpsideas=false
            B:rs_ctr=false
            B:ruins=false
            B:sereneseasons=false
            B:sgcraft=false
            B:shetiphiancore=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:sonarcore=false
            B:sparkshammers=false
            B:spartanshields=false
            B:spartanweaponry=false
            B:spiceoflife=false
            B:squeedometer=false
            B:stackable=false
            B:stepup=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:streams=false
            B:survivalist=false
            B:taiga=false
            B:tanaddons=false
            B:tconstruct=false
            B:teastory=false
            B:techguns=false
            B:techguns_core=false
            B:techreborn=false
            B:techreborn_compat=false
            B:tenshilib=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:testdummy=false
            B:thedragonlib=false
            B:thermalfoundation=false
            B:tinker_io=false
            B:tinkersextras=false
            B:tinkersforging=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:toolprogression=false
            B:toughasnails=false
            B:treechopper=false
            B:twilightforest=false
            B:unidict=false
            B:vanillafix=false
            B:vanillafoodpantry=false
            B:versionchecker=false
            B:vtt=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:watercontrolextreme=false
            B:wawla=false
            B:waystones=false
            B:wct=false
            B:weeping-angels=false
            B:wings=false
            B:worldstripper=false
            B:wumpleutil=false
            B:xreliquary=false
            B:xtones=false
            B:yabba=false
            B:yoyos=false
            B:zensummoning=false
            B:zentweaker=false
            B:zerocore=false
            B:zettaindustries=false
        }

    }

}


