# Configuration file

commands {
    # set the RequiredPermissionLevel for the msutils command [range: 0 ~ 4, default: 4]
    I:"Command permission level"=4

    # enable /msutils <heal|top|echest> [default: true]
    B:"Enable commands"=true
}


items {
    # starter-kit items [default: [minecraft:wooden_sword:0;1], [minecraft:cobblestone:0;32], [minecraft:log:2;8]]
    S:StartingItems <
     >
}


mobs {
    # Sheme: "DIM_ID;PERCENTAGE (0=deny all, 100=allow all" [default: [-1;0]]
    S:"Ender-Teleportation chanche in dimensions" <
        -1;0
     >
}


other {
    # add a creative tab with some creative items (command blocks, barrier block and more) [default: true]
    B:"Enable MapMaker's Tab"=true

    # set spawn also on daytime [default: true]
    B:SetSpawnAnyTime=true

    # the water-block will be consumed, when picked up with an empty bottle [default: true]
    B:ThirstyBottles=true

    # prevent the player from sleeping [default: false]
    B:noSleep=false
}


portals {
    # Prevent players from creating a nether portal [default: false]
    B:"Disable Nether Portal"=true

    # Ensures correct destinations when travelling back and forth through Nether Portals [default: true]
    B:NetherPortalFix=true
}


restrictions {
    # Exceptions for DenyInDim. Each of the items in this list is ignored by DenyInDim. [default: [minecraft:wheat]]
    S:Blacklist <
        minecraft:wheat
     >

    # Sheme: "DIM_ID;denySeedsGrow;denySaplingGrow;denyBoneMeal" [default: [0;t;t;f]]
    S:"Deny in Dim" <
        0;t;t;f
     >

    # Sheme: "DIM_ID;toRepalace;replaceWith" [default: [-1;minecraft:sapling:0;minecraft:deadbush:0]]
    S:ReplaceBlocks <
        -1;minecraft:sapling:0;minecraft:deadbush:0
     >

    # Message that the player receives when a block to be replaced has been placed. [default: You can not place this in the current dimension!]
    S:ReplaceMessage=You can not place this in the current dimension!
}


tooltip {
    # format of the mod-name-tooltip - $l bold, $n underlined [default: $9$o$n]
    S:"Tooltip: style"=$9$o$n

    # if true, a mod-name-tooltip is shown in the inventory [default: true]
    B:"Tooltip: visible"=false
}


window {
    # the windows-beep will be played when minecraft is loaded [default: true]
    B:EnableBeepOnStart=false

    # set the window title of the client - maybe the modpack name [default: Minecraft]
    S:WindowTitle=Catsjourney

    # Set to true to load a custom icon.png from the root directory of this minecraft instance [default: true]
    B:loadCustomIcon=false
}


world {
    # disable infinite water sorces! [default: false]
    B:FiniteFluids=true

    # this generate a small platform on the players spawn point (good for spawn the player in the nether) [default: false]
    B:"Generate Simply Platform"=false

    # Sheme: "DIM_ID;mod:blockid" [default: [-1;minecraft:netherrack]]
    S:"replace Bedrock in dimensions" <
        -1;minecraft:netherrack
     >

    # set the floor block of the platform [default: minecraft:dirt]
    S:"set floor block for the platform"=minecraft:dirt

    # set in wich dimension the player should spawn 
    # [EXPERIMENTAL] I only recroment to change this if the shelter or platform is enabled [range: -2147483648 ~ 2147483647, default: 0]
    I:"set player spawn dimensionID"=0
}


