# Configuration file

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedCrafter=true
    B:AdvancedShooter=true
    B:AdvancedSmelter=true
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:BasicDrill=true
    B:BasicFarmer=true
    B:BasicSolarEngine=true
    B:BasicWoodCutter=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=true
    B:CakeServer=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:ColorRandomizer=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:Crafter=true
    B:CreativeEngine=true
    B:CreativeHull=true
    B:CreativeIncinerator=true
    B:CreativeSupplies=true
    B:CreativeTank=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:EggBasket=true
    B:Enchanter=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExperienceBank=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Fertilizer=true
    B:Fireworkdisplay=true
    B:FrontChest=true
    B:FrontTank=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=true
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=true
    B:HeightController=true
    B:Hydrator=true
    B:Incinerator=true
    B:InformationProvider=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:Melter=true
    B:Milker=true
    B:NoteSequencer=true
    B:OpenTank=true
    B:OreExtractor=true
    B:PlanterRangeExtender=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:Smelter=true
    B:SolarEngine=true
    B:StandardHull=true
    B:"Steve'sArcade"=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:TreeTapModule=true
    B:WoodenHull=true
    B:"作物：地狱疣"=true
    B:侧挂储物箱=true
    B:侧挂流体罐=true
    B:侧面水槽=true
    B:侧面箱子=true
    B:信息供应商=true
    B:信息供应器=true
    B:兽笼=true
    B:内置存储箱=true
    B:内置水箱=true
    B:内部存储=true
    B:内部核心=true
    B:"农作物：地狱疣"=true
    B:创造模式供应=true
    B:创造模式供给物=true
    B:创造模式农具=true
    B:创造模式外壳=true
    B:创造模式引擎=true
    B:创造模式斧具=true
    B:创造模式水箱=true
    B:创造模式焚化炉=true
    B:创造模式焚烧炉=true
    B:创造模式车壳=true
    B:制动手柄=true
    B:制动拉杆=true
    B:前挂储物箱=true
    B:前置水箱=true
    B:前部箱子=true
    B:割草器=true
    B:割草机=true
    B:动力观测器=true
    B:区块加载器=true
    B:区块加载机=true
    B:发射器=true
    B:史蒂夫游乐场=true
    B:史蒂夫的拱廊=true
    B:合成器=true
    B:吸附机=true
    B:图标美化=true
    B:圣盾=true
    B:地热引擎=true
    B:基本农具=true
    B:基本斧具=true
    B:基本钻头=true
    B:基础伐木器=true
    B:基础太阳能引擎=true
    B:基础种植器=true
    B:基础钻头=true
    B:大型轨道布置器=true
    B:大型铺轨器=true
    B:太阳能列阵引擎=true
    B:太阳能引擎=true
    B:"实体探测器：动物"=true
    B:"实体探测器：怪物"=true
    B:"实体探测器：村民"=true
    B:"实体探测器：玩家"=true
    B:实体检测器_动物=true
    B:实体检测器_怪物=true
    B:实体检测器_村民=true
    B:实体检测器_玩家=true
    B:射击器=true
    B:小型太阳能引擎=true
    B:小型煤炭引擎=true
    B:工匠=true
    B:巫士=true
    B:序列注释=true
    B:座位=true
    B:开放式水箱=true
    B:"弹射物：烈焰弹"=false
    B:"弹射物：药水"=true
    B:"弹射物：鸡蛋"=true
    B:强化外壳=true
    B:强化木材切割机=true
    B:强化车壳=true
    B:强化钻头=true
    B:"投掷物：火焰弹"=false
    B:"投掷物：药水"=true
    B:"投掷物：鸡蛋"=true
    B:挤奶器=true
    B:提取储物箱=true
    B:提取箱子中=true
    B:施肥器=true
    B:木制外壳=true
    B:木制车壳=true
    B:机械猪=true
    B:机械猪车壳=true
    B:架桥器=true
    B:标准外壳=true
    B:标准车壳=true
    B:树龙头模块=true
    B:桥梁建筑器=true
    B:水合器=true
    B:洒水器=true
    B:流体传感器=true
    B:流体清理器=true
    B:液体传感器=true
    B:液体吸取机=true
    B:混合器=true
    B:混合晶化金属伐木器=true
    B:混合晶化金属种植器=true
    B:混合晶化金属车壳=true
    B:混合晶化金属钻头=true
    B:清除器=true
    B:火把放置器=true
    B:火把砂矿=true
    B:炸药载运器=true
    B:烟火=true
    B:烟花发射器=true
    B:热能引擎=true
    B:焚化炉=true
    B:焚烧炉=true
    B:煤炭引擎=true
    B:熔化器=true
    B:熔炉=true
    B:着色器=true
    B:矿物提取器=true
    B:矿物提取机=true
    B:硬化伐木器=true
    B:硬化钻头=true
    B:神圣护盾=true
    B:种植范围拓展器=true
    B:种植范围提升=true
    B:箱子=true
    B:经验储库=true
    B:经验银行=true
    B:能量观测器=true
    B:至尊熔化器=true
    B:蛋糕服务器=true
    B:车载炸弹=true
    B:轨道卸载器=true
    B:轨道布置器=true
    B:轨道拆除器=true
    B:钻头情况=true
    B:钻头智能=true
    B:铁制钻头=true
    B:铁钻头=true
    B:铺轨器=true
    B:附魔器=true
    B:隐形核心=true
    B:音符编曲器=true
    B:顶级熔炉=true
    B:顶置储物箱=true
    B:顶置水箱=true
    B:顶部箱子=true
    B:颜色定制组件=true
    B:颜色随机数发生器=true
    B:高度控制器=true
    B:高级发射器=true
    B:高级合成器=true
    B:高级地热引擎=true
    B:高级射击器=true
    B:高级工匠=true
    B:高级控制系统=true
    B:高级水箱=true
    B:高级热能引擎=true
    B:高级熔炉=true
    B:高级钻头=true
    B:鸡蛋篮子=true
}


##########################################################################################################
# events
#--------------------------------------------------------------------------------------------------------#
# Whether to let the events happen during their time frames of not
##########################################################################################################

events {
    # If the christmas event can occur [default: true]
    B:"Enable Christmas"=true

    # If the easter event can occur [default: true]
    B:"Enable Easter"=true

    # If the halloween event can occur [default: true]
    B:"Enable Halloween"=true

    # Every day is Christmas! [default: false]
    B:"Persistent Christmas"=false

    # Every day is Easter! [default: false]
    B:"Persistent Easter"=false

    # Every day is Halloween! [default: false]
    B:"Persistent Halloween"=false
}


repair {
    # Set name of what is needed to repair diamond tier tool, blank uses default text [default: ]
    S:"Diamond Tier Name"=

    # A list of items that can repair an diamond tier tool [default: [ore:gemDiamond]]
    S:"Diamond Tier Repair Items" <
        ore:gemDiamond
     >

    # Set name of what is needed to repair hardened tier tool, blank uses default text [default: ]
    S:"Hardened Tier Name"=

    # A list of items that can repair an hardened tier tool [default: [stevescarts:modulecomponents:22]]
    S:"Hardened Tier Repair Items" <
        stevescarts:modulecomponents:22
     >

    # Set name of what is needed to repair iron tier tool, blank uses default text [default: ]
    S:"Iron Tier Name"=

    # A list of items that can repair an iron tier tool [default: [minecraft:iron_ingot]]
    S:"Iron Tier Repair Items" <
        minecraft:iron_ingot
     >
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel [default: false]
    B:DisableCartAssemberTime=false

    # The max amount of dynamite you can put into a dynamite carrier [range: 0 ~ 50, default: 50]
    I:MaximumNumberOfDynamites=50

    # The max width beside the cart that the drills can mine, the drill diameter will be (width * 2 + 1)
    # Min: 1
    # Max: 4 [range: 1 ~ 4, default: 4]
    I:maxDrillWidth=4

    # If the sounds in the arcade should be enabled [default: true]
    B:useArcadeSounds=true

    # If mob sounds should be used in the tetris arcade game [default: true]
    B:useTetrisMobSounds=true
}


