# Configuration file

balance {
    # The modifier for how fuel efficient the brick forge is, relative to a furnace. Higher values = fuel lasts longer
    # Min: 0.1
    # Max: 10.0
    D:"Brick Forge Fuel Multiplier"=1.0

    # The modifier for how effective the brick forge is at heating up items. Higher values = faster heating
    # Min: 0.0
    # Max: 10.0
    D:"Brick Forge Temperature Modifier"=1.4

    # How long a single piece of charcoal lasts in the charcoal forge, relative to in a furnace. Higher values = fuel lasts longer
    # Min: 0.1
    # Max: 10.0
    D:"Charcoal Forge Fuel Modifier"=1.0

    # The modifier for how effective the charcoal forge is at heating up items. Higher values = faster heating
    # Min: 0.0
    # Max: 10.0
    D:"Charcoal Forge Temperature Modifier"=0.8

    # If this is true, you will be able to see the exact temperature (in °C) of any items - including their exact workable and melting temperatures
    B:"Enable Advanced Temperature Tooltips"=false

    # The range that the work pointer needs to be in range of the target pointer for a forging to complete.
    # Min: 0
    # Max: 10
    I:"Forge Target Range"=3

    # Does the tier of the metal affect the target range? Lower tier metals have a larger range by this value.
    # Full calculation is [total range] = [target range] + (5 - [tier]) * [range tier modifier]
    # Min: 0
    # Max: 10
    I:"Forge Target Range Tier Modifier"=3

    # Modifier for experience given by forging items on the Tinker's Anvil. Note higher tier items give more experience.
    # Min: 0.0
    # Max: 100.0
    D:"Forging Experience Modifier"=3.0

    # Should forging items on the Tinker's Anvil grant experience?
    B:"Forging Gives Experience"=true

    # A modifier for how fast items heat up and cool down. Higher values = faster heat transfer.
    # Min: 0.0
    # Max: 10.0
    D:"General Temperature Modifier"=0.4
    B:"Tinker's Construct Casting Heats Items"=true
}


general {
    # Should this mod add recipes for Construct's Armory's armor parts, if it is enabled?
    B:"Construct's Armory Compat"=true

    # This is a way to force Tinker's Forging to recognize other materials from other mods if they don't automatically get found.
    # Put the relevant material name in here. See https://github.com/alcatrazEscapee/tinkers-forging/blob/1.12/src/main/java/com/alcatrazescapee/tinkersforging/util/Metal.java for a complete list of valid metals
    # WARNING: This can cause broken recipes / items if you use it incorrectly. Only use it if you know what you are doing.
    S:"Force-Enabled Materials" <
     >

    # Should this mod add tool parts and recipes for No Tree Punching's tools, if it is enabled?
    B:"No Tree Punching Compat"=true

    # If this is true, any recipes that are added to the anvil that have a crafting equivalent (i.e. a shovel) will have their normal crafting recipes removed
    B:"Remove Crafting Recipes"=true

    # If this is true, you will not be able to use a lower tier anvil to make a higher tier item. Tiers of different anvils types are configurable.
    B:"Respect Tiers"=true

    # Should this mod default to using Tinker's Construct tool parts, if it is enabled?
    # If true and Tinker's Construct is found, no new tool parts will be registered, and all tool part recipes will use Tinker's parts
    # If false, or if Tinker's Construct is not found, Tinker's Forging will use its own tool parts for recipes.
    B:"Tinker's Construct Compat"=true
}


materials {
    # Tier of the Aluminium Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Aluminium"=0

    # Tier of the Ardite Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Ardite"=3

    # Tier of the Brass Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Brass"=1

    # Tier of the Bronze Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Bronze"=1

    # Tier of the Cobalt Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Cobalt"=3

    # Tier of the Copper Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Copper"=0

    # Tier of the Electrum Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Electrum"=1

    # Tier of the Invar Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Invar"=3

    # Tier of the Lead Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Lead"=0

    # Tier of the Manyullyn Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Manyullyn"=4

    # Tier of the Mithril Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Mithril"=4

    # Tier of the Pig Iron  Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Pig Iron"=2

    # Tier of the Silver Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Silver"=1

    # Tier of the Steel Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Steel"=3

    # Tier of the Tin Anvil (if enabled)
    # Min: 0
    # Max: 5
    I:"Tier - Tin"=0
}


